../Core/Src/tim.c:34:6:MX_TIM1_Init	4
../Core/Src/tim.c:75:6:MX_TIM2_Init	3
../Core/Src/tim.c:119:6:MX_TIM3_Init	4
../Core/Src/tim.c:163:6:MX_TIM4_Init	4
../Core/Src/tim.c:207:6:MX_TIM5_Init	3
../Core/Src/tim.c:251:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:271:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:333:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:359:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:407:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:426:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:469:6:HAL_TIM_PWM_MspDeInit	3
